//-------------Mendsaihan-----------
btn[0].setBounds(15,60, 50, 40);
btn[0].setActionCommand("1");			
btn[1].setBounds(70,60, 50, 40);
btn[1].setActionCommand("2");			
btn[2].setBounds(130,60, 50, 40);
btn[2].setActionCommand("3");
btn[3].setBounds(190,60, 50, 40);
btn[3].setActionCommand("/");
btn[4].setBounds(15,100, 50, 40);
btn[4].setActionCommand("4");
btn[5].setBounds(70,100, 50, 40);
btn[5].setActionCommand("5");			
btn[6].setBounds(130,100, 50, 40);
btn[6].setActionCommand("6");		
btn[7].setBounds(190,100, 50, 40);
btn[7].setActionCommand("*");
btn[8].setBounds(15,140, 50, 40);
btn[8].setActionCommand("7");
btn[9].setBounds(70,140, 50, 40);
btn[9].setActionCommand("8");
btn[10].setBounds(130,140, 50, 40);
btn[10].setActionCommand("9");
btn[11].setBounds(190,140, 50, 40);
btn[11].setActionCommand("-");
btn[12].setBounds(15,180, 50, 40);
btn[12].setActionCommand("0");
btn[13].setBounds(70,180, 50, 40);
btn[13].setActionCommand(".");
btn[14].setBounds(130,180, 50, 40);
btn[14].setActionCommand("=");
btn[15].setBounds(190,180, 50, 40);
btn[15].setActionCommand("+");
btn[16].setBounds(70,220, 110, 40);
btn[16].setActionCommand("Арилгах");
